<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content="gre, GRE自修, GRE資源">

    
    <meta property="og:title" content="自修GRE 一戰334 AW 4.0 - yao hsiao">
    <meta name="apple-mobile-web-app-title" content="自修GRE 一戰334 AW 4.0 - yao hsiao">

    
    <meta name="description" content="GRE資源以及自修">
    <meta property="og:description" content="GRE資源以及自修">

    
    <meta name="author" content="Yao Hsiao">
    
    


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自修GRE 一戰334 AW 4.0"/>
<meta name="twitter:description" content="GRE資源以及自修"/>


    <base href="https://yaohsiaopid.github.io/posts/gre-prep/">
    <title>
  自修GRE 一戰334 AW 4.0 · yao hsiao
</title>

    <link rel="canonical" href="https://yaohsiaopid.github.io/posts/gre-prep/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://yaohsiaopid.github.io/css/coder.min.2a473c402be4328818abe1753d7346bd4f2ee551b16be30947a31dc574d52dab.css" integrity="sha256-Kkc8QCvkMogYq&#43;F1PXNGvU8u5VGxa&#43;MJR6MdxXTVLas=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://yaohsiaopid.github.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://yaohsiaopid.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://yaohsiaopid.github.io/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.65.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://yaohsiaopid.github.io">
      yao hsiao
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yaohsiaopid.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yaohsiaopid.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">自修GRE 一戰334 AW 4.0</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-26T00:00:00-07:00'>
                June 26, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://yaohsiaopid.github.io/categories/gre/">gre</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://yaohsiaopid.github.io/tags/gre/">gre</a></div>

        </div>
      </header>

      <div>
        <h1 id="結果">結果</h1>
<p><img src="https://yaohsiaopid.github.io/images/gre.png" alt="img">
考試日期及地點：一戰2019.06.14 (台大語言中心) <br>
考試成績：一戰334 (V: 164/ Q: 170) (QVQVQ), AW4.0  <br>
英文能力：</p>
<ul>
<li>學測英文: 15級</li>
<li>TOEFL:   109(L29, R30, W26, S24; 2015.11.21)</li>
<li>SAT(pre2016): 2120, essay 7 of 12<br>
沒事為啥不補習： 純粹想練習英文，曾體驗到英文有一定程度給自己踏入另一個領域的機會；覺得補習麻煩XD</li>
</ul>
<h1 id="tldr">TL;DR</h1>
<ul>
<li>資料：<a href="https://github.com/yaohsiaopid/GRE_2019_resources">這裡</a></li>
<li>背單字：<a href="https://www.books.com.tw/products/CN11113184">紅寶書<strong>亂序版</strong></a>、<a href="https://github.com/yaohsiaopid/GRE_2019_resources/voc/3000.xlsx">要你命三千單</a>; 工具:<strong>excel</strong></li>
<li>閱讀：速度、Manhattan LSAT PEAR閱讀法，抓重點做到了，大概就330以上了，考試技巧其次</li>
<li>作文：寫呀!?!</li>
<li>full-time的自修可以三個月，但part-time、學期中的話四個月</li>
</ul>
<h1 id="計畫與資料">計畫與資料</h1>
<p>所有計畫、資源是從這位神人的文章參考的<a href="http://bbs.gter.net/thread-1510435-1-1.html">http://bbs.gter.net/thread-1510435-1-1.html</a>，不過是於2013年寫的，所以資源在時間上可能就沒那麼適用(有些是老GRE)，但他的方法、計畫、整理還是很有用。</p>
<p>至於資料都放在<a href="https://github.com/yaohsiaopid/GRE_2019_resources">這裡</a>，以下括號的路徑都是以此資料夾為根目錄。
以下計畫的說明只有大概，detail請參考神人robin.</p>
<h2 id="phase-1-紅寶書亂序3000長難句the-economistaldaily">Phase 1 紅寶書亂序+3000+長難句+The Economist+Aldaily</h2>
<ul>
<li>day 1 - 14: <a href="https://www.books.com.tw/products/CN11113184">紅寶書亂序紙本</a><br>
<strong>嚴格遵循杨鹏14天原则</strong>(<code>/voc/17天搞定GRE單詞.doc</code>)，一天花6-8小時背，個人是把書切成四分、帶著走方便.</li>
</ul>
<blockquote>
<p>单词打通后你会发现世界很美好。The Economist可以看懂了，文学作品没有单词障碍了 – crazyrobin</p>
</blockquote>
<ul>
<li>day 15 - 24: 複習紅寶書 + 長難句(每天10句, <code>/reading/楊鵬GRE&amp;GMAT閱讀難句教程.pdf</code>)</li>
<li>day 25 - 45: 長難句第二遍 + 3000 兩遍 + 紅寶書
<ul>
<li>再要你命3000(<code>/voc/3000.xlsx</code>): 一天三個sheet(<a href="#excel%E8%83%8C%E5%96%AE%E5%AD%97">使用方法</a>)</li>
</ul>
</li>
</ul>
<h2 id="phase-2-閱讀單字長難句">Phase 2 閱讀+單字+長難句</h2>
<ul>
<li>大概 day 46-85</li>
<li><strong>reading guides</strong>
<ul>
<li>Manhattan GRE RC Guide的RC部分（跳过前言）(<code>/reading/RCGRE_Strategy Guide_4e.pdf</code>)</li>
<li>花儿阅读第二张和第三章。不用做题(<code>/reading/39+3花兒閱讀.pdf</code>)</li>
</ul>
</li>
<li>有時間試做36套(<code>/reading/新GRE阅读理解36套-GRE-RC-36-2014-01版.pdf</code>)</li>
<li>長難句300(<code>/reading/GREGMATLSAT长难句300例大黄书.pdf</code>)</li>
<li>14天閱讀訓練法(credit: crazyrobin)
<ul>
<li>before: 考滿分200篇的passage 23 , 407 words + 4 個題目 , 15min 😩</li>
<li>methods:
<ul>
<li>Manhattan LSAT PEAR閱讀法 + crazyrobin提的五步法，找文章讀，可以從aldaily一些essay擷取一段，或<code>GRE GMAT LSAT全部2772阅读真题.doc</code></li>
<li>template: <code>/reading/5step_.dotx</code> ;example: <code>/reading/example.docx</code></li>
</ul>
</li>
<li>after:
<ul>
<li>長文700～800字平均+7～8題約8分鐘，寫模考題、考試的時候大多剩下5～10分鐘</li>
</ul>
</li>
</ul>
</li>
<li>14天閱讀完，開始練習閱讀題目，大概做了30天
<ul>
<li>目的：熟悉要記下哪些資訊、sign 在哪裡可以、定位、推理</li>
<li>可以選擇36套或是No+國內196(<code>/reading/决胜机考版GRE阅读理解.pdf</code>)，我是用No+國內196，總共196篇，好用，第一部分就是文學、哲學的文章，超難，但做完爽啊</li>
<li>一天練習4～8篇，計時加紀錄錯題</li>
</ul>
</li>
</ul>
<h2 id="phase-3-模擬題單字填空">Phase 3 模擬題+單字+填空</h2>
<ul>
<li>
<p>模擬題：每個週末一份，總共做了5套(Power Prep 2 套，Manhattanprep 6套 49 USD 只來得及做3套，但大推，解析邏輯清楚、題目蠻像真題的，剩下3個沒有做，有意者可以找我洽詢)，平均落在V 159-162</p>
</li>
<li>
<p>填空：</p>
<ul>
<li>麟渡兮填空（<code>/fillblank/麟渡兮填空 (民國103年12月版)_全.pdf</code>)做一遍後，去做填空1000(<code>/fillblank/填空机经1100题.pdf</code>)，最後考試前幾天又再看了麟渡兮填空一次</li>
<li>錯題做成excel，可以複習哪些字的用法之類的(<code>/fillblank/1100.xlsx</code>)</li>
</ul>
</li>
<li>
<p>閱讀：閱讀200篇(<code>/reading/阅读机经200篇.pdf</code>，只做完七成，但考試似乎有出現)+重新做No+國內196只有做到第50篇之類的</p>
</li>
<li>
<p>單字可以繼續複習，額外看</p>
<ul>
<li>Verbal advantage(<code>voc/verbal_advantage_print.pdf</code>):雖然基本上跟紅寶書蠻多重複，但重點是同反義的一些歸納不錯</li>
<li>Mason 1000: 一位學長借我的，不過基本上背完紅寶書跟3000，裡面沒有新單字</li>
</ul>
</li>
<li>
<p>作文</p>
<ul>
<li>只有準備大概兩星期，總共寫了大概10篇issue，6篇argument吧，writing guide 參考字神帝國的講義加王老師，看一看範文架構</li>
<li>一天一篇照著那個作文講義寫的一些邏輯申論的方法去想example 跟論述，沒時間的話就至少就看幾個topics ，寫提綱(thesis, topic sentences 1 , 2, 3 , examples)，然後看一下別人的examples</li>
<li>寫下來的感覺是他重視你的邏輯思考的廣度、深度，也就是不管在argument 或 issue ，example給的如何的廣、深，可以寫到什麼時候會有什麼結果之類的，因為我明明拼錯蠻多字(litter 還拼成liter ,argument最後自己的論點好像還跟自己的position有點衝突)而且用語有些奇怪，但最後有4 😅</li>
</ul>
</li>
<li>
<p>計量</p>
<ul>
<li>看一看紅寶書亂序紙本最後幾頁數學的單字</li>
</ul>
</li>
</ul>
<h1 id="excel背單字">excel背單字</h1>
<ul>
<li>用dropbox，電腦、手機上的excel同步</li>
<li>使用（請參考/voc/3000.xlsx)：
<ol>
<li>亂數化(sort random那一列)</li>
<li>把viewing span 調到只有10行，一次背10個，不熟悉的給個權重(count那一列)</li>
<li>一天背下來後，不熟悉的可以多看幾次（sort count那一列 )</li>
</ol>
</li>
<li>本人從高中自修SAT、TOEFL，試過手寫單字卡（怕自己忘記於是累積太多到最後不熟悉的還是不太熟悉😂)、各種類似單字卡的app、也試過mnemonic聯想每個單字之類的(到最後根本想不到😩)，目前最有效率大概是excel；因為他的優點是可以給不同單字不同權重而且電腦、手機都可以用的很順。</li>
</ul>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>yaohsiaopid at gmail.com</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
